version = "3.4.0"
align.preset = more
maxColumn = 120
runner.dialect = scala212
fileOverride {
  "glob:**/modules/frontend/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/modules/backend/src/main/scala/**" {
     runner.dialect = scala3
  }
}
